# OnlineSchoolRepository

./: .gitignore  pom.xml
Webapp/: pom.xml
Webapp/src/main/java/beans/: Config.java  WebappConfig.java
Webapp/src/main/java/controllers/: AdMatsNumberByResourceTypeController.java  AddMatController.java  AddMatInstanceController.java  AddMatsController.java  AddNewAdMatController.java  AddNewCourseController.java  CourseController.java  CoursesController.java  EarliestLectureWithMostHomeworksController.java  GlobalExceptionHandler.java  HomeworkController.java  HomeworksController.java  LectureController.java  LecturesController.java  LecturesSortedByDateController.java  StudentController.java  StudentsByCoursesNumberAndSortedByLastName.java  StudentsController.java  StudentsSortedByLastNameController.java  TeacherController.java  TeachersController.java  TeachersWithLastNameToTheLetterNController.java
Webapp/src/main/java/dao/: AddMatRepositoryDAO.java  CourseRepositoryDAO.java  HomeworkRepositoryDAO.java  LectureRepositoryDAO.java  StudentRepositoryDAO.java  TeacherRepositoryDAO.java
Webapp/src/main/java/models/: AdditionalMaterial.java  Course.java  Homework.java  Lecture.java  ResourceType.java  Student.java  Teacher.java
Webapp/src/main/java/service/: AddMatService.java  CourseService.java  HomeworkService.java  LectureService.java  StudentService.java  TeacherService.java
Webapp/src/main/java/util/: AppInitializer.java  DBConnection.java  HibernateUtil.java
Webapp/src/main/java/webapi/: WebappMain.java
Webapp/src/main/java/webapi/config/: SecurityConfig.java
Webapp/src/main/java/webapi/controllers/: AddMatController.java  CourseController.java  GlobalExceptionHandler.java  HomeworkController.java  LectureController.java  MainController.java  StudentController.java  TeacherController.java
Webapp/src/main/java/webapi/dao/: AddMatRepositoryDAO.java  CourseRepositoryDAO.java  HomeworkRepositoryDAO.java  LectureRepositoryDAO.java  StudentRepositoryDAO.java  TeacherRepositoryDAO.java  UserRepository.java
Webapp/src/main/java/webapi/dto/: UserDto.java
Webapp/src/main/java/webapi/models/: AdditionalMaterial.java  Course.java  Homework.java  Lecture.java  ResourceType.java  Role.java  Student.java  Teacher.java  User.java
Webapp/src/main/java/webapi/service/: AddMatService.java  CourseService.java  HomeworkService.java  LectureService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java  UserService.java
Webapp/src/main/java/webapi/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java
Webapp/src/main/resources/: application.properties
Webapp/src/main/webapp/: index.jsp
Webapp/src/main/webapp/WEB-INF/views/: add-new-course.jsp  add-new-material.jsp  additional-materials.jsp  courses.jsp  earliest-lecture-with-most-homeworks.jsp  (+9 more)
Webapp/src/main/webapp/resources/: app.properties  context.xml  ehcache.xml  hibernate.cfg.xml
(+92 files in other folders)
