URL = jdbc:mysql://localhost/school_schema
USER = root
PASSWORD = 1234567abS
DRIVER = com.mysql.cj.jdbc.Driver

#hibernate.xxx
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = jcache
#hibernate.cache.use_query_cache = true
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.net.sf.ehcache.configurationResourceName = /ehcache.xml
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect