spring.datasource.url = jdbc:mysql://localhost/school_schema
spring.datasource.username = root
spring.datasource.password = 1234567abS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#mvc
spring.mvc.view.prefix = /resources/WEB-INF/views/
spring.mvc.view.suffix = .jsp

#jpa, cache
spring.jpa.open-in-view = false
spring.cache.type = jcache
spring.cache.jcache.config = ehcache.xml
spring.jpa.show-sql = true
spring.jooq.sql-dialect = org.hibernate.dialect.MySQLDialect